body {

    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background: #d6d6d6;

}

h1 {

    font-size: 3rem;
    font-weight: 500;
    margin-bottom: -10px;
}

input {

    padding: 8px;
    width: 500px;
    border: none;
    border-radius: 5px;
    outline: none;
}

button {

    padding: 10px 50px;
    margin-top: 20px;
    background: #b20a2c;
    color: #fff;
    border: none;
    border-radius: 8px;
}

img {

    width: 300px;
    height: auto;
}

.result {

    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr auto;
    font-family: Arial, Helvetica, sans-serif;
}

.item {

    margin: 10px;
    border-bottom: 2px solid rgb(0, 0, 0);
    padding-bottom: 10px;
    text-align: center;
}

.item img {

    width: 100px;
    height: 100px;
}